{
  "name": "m101x",
  "version": "1.0.0",
  "description": "Course MEAN Stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadir-junior/m101x.git"
  },
  "keywords": [
    "MongoDB",
    "NodeJS",
    "Express",
    "AngularJS"
  ],
  "author": "Jadir J Silva Junior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jadir-junior/m101x/issues"
  },
  "homepage": "https://github.com/jadir-junior/m101x#readme",
  "dependencies": {
    "mongodb": "^2.0.49",
    "underscore": "^1.8.3"
  }
}
